<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>OK OS UI</title>
        <script src="index.js"></script>
        <script src="/lib/okOSUI/index.js"></script>
        <link href="/lib/okOSUI/index.css" rel="stylesheet" type="text/css">
    </head>
    <div class="container-fluid">
        <panel>
            <title>Echo</title>
            <label for="echoText">Echo this:</label>
            <input id="echoText" type="text">
            <button id="echoButton">Echo</button>
            <text id="echoResponseText"></text>
        </panel>
        <panel>
            <title>Meow</title>
            <button id="meowButton">Meow</button>
            <text id="meowResponseText"></text>
        </panel>
    </div>

</html>