<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>okOS</title>
        <!-- Bootstrap Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- End Bootstrap Meta -->
        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Bootstrap Libs and CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js">
        </script>
        <!-- END Bootstrap Libs and CSS -->
        <!-- Other Kitten Specific -->
        <link href="/img/otherkitten-favicon.png" rel="icon" type="image/png">
        <script src="/lib/okOSUI/index.js"></script>
        <script src="/js/index.js"></script>
        <link href="/css/index.css" rel="stylesheet" type="text/css">
        <!-- END Other Kitten Specific -->
    </head>

    <body>
        <div id="navbar"></div>
        <div id="okOSUI"></div>
        <div id="footer"></div>
    </body>

</html>