<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Other Kitten Footer</title>
    </head>
    <footer class="container-fluid">
        <small style="color:#" #797979 ";">
		Copyright 2015 - Karma Open Health LLC
		</small>
    </footer>

</html>